import matplotlib.pyplot as plt
import numpy as np
xpoints = np.array([0,5])
ypoints = np.array([0,250])
plt.plot(xpoints,ypoints)
plt.show()

#scatterplot
import matplotlib.pyplot as plt
import numpy as np
x = [1,2,3,4,5]
y = [50,100,30,40,20]
plt.scatter(x,y)
plt.show()

#bargraph
import matplotlib.pyplot as plt
import numpy as np
x = ['A','B','C','D','E']
y = [50,100,30,40,20]
plt.bar(x,y)
plt.show()

#histogram
import matplotlib.pyplot as plt
import numpy as np
x = np.random.normal(170,10,250)
plt.hist(x)
plt.show()

#piechart
import matplotlib.pyplot as plt
import numpy as np
x = [25,10,12]
plt.pie(x)
plt.show()  
